<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASTER EN CSS - MÓDULO Nº 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>MÓDULO Nº 1</h1>
    <section id="cajas">
      <div id="caja1" class="caja">
        <p>contenido 1</p>
      </div>

      <div id="caja2" class="caja">
        <p>contenido 2</p>
      </div>

      <div id="caja3" class="caja">
        <p>contenido 4</p>
      </div>

      <div id="caja4" class="caja">
        <p>contenido 4</p>
      </div>

      <div id="caja5" class="caja">
        <p>contenido 5</p>
      </div>

      <div id="caja6" class="caja">
        <p>contenido 6</p>
      </div>

      <div id="caja7" class="caja">
        <p>contenido 7</p>
      </div>

      <div id="caja8" class="caja">
        <p>contenido 8</p>
      </div>

      <div id="caja9" class="caja">
        <p>contenido 9</p>
      </div>
      <!--limpiar flotados-->
      <div class="clearfix"></div>
    </section>

    <h2>caja 3</h2>
    <p>texto prueba</p>
  </body>
  <script src="app.js"></script>
</html>
